<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/search_footer_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/search_footer_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/toolbar_icon_bg"
                    android:button="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:src="@drawable/ic_star_black_24dp"
                    android:tint="?attr/colorAccent" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="left|top"
                    android:clickable="false"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:tint="?attr/colorAccent" />
            </FrameLayout>


            <TextView
                android:id="@+id/search_footer_remove_name"
                style="@style/toolbar_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/footer_remove_name" />
        </FrameLayout>

        <Button
            android:id="@+id/search_footer_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/load_more" />

        <FrameLayout
            android:id="@+id/search_footer_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/toolbar_icon_bg"
                    android:button="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:src="@drawable/ic_star_black_24dp"
                    android:tint="?attr/colorAccent" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="left|top"
                    android:clickable="false"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tint="?attr/colorAccent" />
            </FrameLayout>

            <TextView
                android:id="@+id/search_footer_add_name"
                style="@style/toolbar_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/footer_add_name" />
        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/search_footer_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true" />

    <ImageView
        android:id="@+id/search_footer_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_stop_black_24dp"
        android:tint="?attr/colorAccent" />
</FrameLayout>